Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/avocado_v2.0_gerber_seeed/avocado_v2.0.gpi

 Date              : 5/9/18 9:50 AM
 Plotfile          : /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/avocado_v2.0_gerber_seeed/avocado_v2.0.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            4504
 D11      draw      0.0000inch              10
 D12      round     0.0594inch               4
 D13      round     0.0600inch               8
 D14      round     0.0476inch               3
 D15      round     0.0650inch               2
 D16      round     0.0515inch               3
 D17      round     0.0298inch             232
 D18      round     0.0990inch               2

