Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/avocado_v2.0_gerber/avocado_v2.0.dri

 Date              : 5/8/18 4:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   232
 T02   0.0276inch     3
 T03   0.0315inch     3
 T04   0.0394inch     4
 T05   0.0400inch     8
 T06   0.0433inch     2
 T07   0.0630inch    10
 T08   0.0660inch     2

Total number of drills: 264

Plotfiles:

 /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/avocado_v2.0_gerber/avocado_v2.0.drd
