Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/GerberFilesV1_legacy/avocado_v1.0.dri

 Date              : 4/22/18 10:51 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   265
 T02   0.0157inch     1
 T03   0.0394inch     4
 T04   0.0400inch    12
 T05   0.0630inch     6

Total number of drills: 288

Plotfiles:

 /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/GerberFilesV1_legacy/avocado_v1.0.TXT
