Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/GerberFilesV1_legacy/avocado_v1.0.gpi

 Date              : 4/22/18 10:51 AM
 Plotfile          : /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/GerberFilesV1_legacy/avocado_v1.0.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            3621
 D11      draw      0.0000inch               6
 D12      round     0.0594inch               4
 D13      round     0.0600inch              12
 D14      round     0.0298inch             265
 D15      round     0.0317inch               1

