Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/power_connector_gerber/power_connector.dri

 Date              : 5/8/18 5:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0630inch     4
 T02   0.0650inch     2

Total number of drills: 6

Plotfiles:

 /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/power_connector_gerber/power_connector.drd
