EAGLE AutoRouter Statistics:

Job           : /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/avocado_v1.0.brd

Start at      : 09:03:53 (4/15/18)
End at        : 09:38:24 (4/15/18)
Elapsed time  : 00:34:26

Signals       :   159   RoutingGrid: 6 mil  Layers: 4
Connections   :   360   predefined:  115 ( 0 Vias )

Router memory :   3042864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:52  00:05:10  00:00:19  00:00:18  00:00:17  00:00:18  00:00:18  00:00:18  00:00:19  00:00:19  00:00:17  00:00:17  00:00:18  00:22:06
Number of Ripups  :         0       416         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27       168       164       163       164       163       164       163       164       164       165       164       165       164
Vias              :         0        84        96        92        92        88        89        89        76        75        75        75        75        75
Resolution        :    39.4 %    78.6 %    77.5 %    77.2 %    77.5 %    77.2 %    77.5 %    77.2 %    77.5 %    77.5 %    77.8 %    77.5 %    77.8 %    77.5 %

Final             : 68.1% finished. Polygons may have fallen apart.
