EAGLE AutoRouter Statistics:

Job           : /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/peripheral.brd

Start at      : 16:46:39 (4/14/18)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  8 ( 0 Vias )

Router memory :   350948

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    50.0 %

Final             : 50.0% finished
