Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/GerberFilesV1_legacy2/avocado_v1.0.gpi

 Date              : 4/27/18 5:52 PM
 Plotfile          : /Users/allentang1996/Documents/Northwestern/Senior/RobotDesignStudio/Eagle/avocado-pcb/avocado/GerberFilesV1_legacy2/avocado_v1.0.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     4
 D11      rectangle 0.0354inch x 0.0276inch    14
 D12      rectangle 0.0276inch x 0.0354inch    20
 D13      rectangle 0.0394inch x 0.0315inch     2
 D14      rectangle 0.0315inch x 0.0394inch     2
 D15      rectangle 0.0472inch x 0.0512inch     2
 D16      rectangle 0.0512inch x 0.0472inch     2
 D17      rectangle 0.0096inch x 0.0630inch    64
 D18      rectangle 0.0630inch x 0.0096inch    64
 D19      rectangle 0.0800inch x 0.0260inch     8
 D20      rectangle 0.0866inch x 0.0236inch    16
 D21      rectangle 0.2000inch x 0.1000inch     2
 D22      rectangle 0.0236inch x 0.0276inch     4
 D23      rectangle 0.0551inch x 0.0472inch     4
 D24      rectangle 0.0335inch x 0.0110inch    20
 D25      rectangle 0.0110inch x 0.0335inch    20
 D26      square    0.1634inch               1
 D27      draw      0.0130inch               2
 D28      rectangle 0.1102inch x 0.0827inch     2
 D29      rectangle 0.0748inch x 0.0236inch     6
 D30      rectangle 0.0394inch x 0.0236inch     5
 D31      rectangle 0.0709inch x 0.0492inch     2

